name: Solsta Create Action
description: Create/Modify Products, Environments, Products
inputs:
  solsta_client_id:
    description: Client ID to authenticate usage of Solid State Networks console tools
    required: true
    default: ""
  solsta_client_secret:
    description: Secret Key to authenticate usage of Solid State Networks console tools
    required: true
    default: ""
  console_version:
    description: Version of Solsta Console Tools to use
    required: true
    default: "6.1.2.84"
  scripts_version:
    description: Version of Solsta Deploy Scripts to use
    required: true
    default: "3.7.31"
  action_type:
    description: Either create, or update 
    default: 'create'
    required: true
  object_type:
    description: Either product, repository, or environment to create/update 
    default: 'product'
    required: true
  target_product:
    description: Target product to create/update (case-sensitive)
    required: true
  target_environment:
    description: Target environment create/update to(case-sensitive)
    required: false
  target_repository:
    description: Target repository create/update to (case-sensitive)
    required: false
  description:
    description: Friendly description of the modified object
    required: false
  publish_location:
    description: Environment publish location URI
    required: false
  source_location:
    description: Environment source location URI
    required: false
  update_path_count:
    description: Environment update path count number
    required: false

outputs:
  result:
    description: The state of the action, if processes completed successfully

runs:
  using: 'composite'
  steps:
  - name: Solsta setup
    uses: snxd/deploy-github-setup-action@v3
    with:
      solsta_client_id: ${{ inputs.solsta_client_id }}
      solsta_client_secret: ${{ inputs.solsta_client_secret }}
      console_version: ${{ inputs.console_version }}
      scripts_version: ${{ inputs.scripts_version }}

  - name: Create Objects
    shell: bash
    working-directory: solsta_work
    run: |
          # Build the create object arguments
          SOLSTA_EXTRA=""
          type_var="$(tr [A-Z] [a-z] <<< "${{ inputs.object_type }}")"
          if [ "$type_var" = "product" ]; then
            SOLSTA_EXTRA+="--object=product "
            SOLSTA_EXTRA+="--product_name=\"${{ inputs.target_product }}\" "
            if [ ! "${{ inputs.description }}" = "" ]; then
              SOLSTA_EXTRA+="--description=\"${{ inputs.description }}\" " 
            fi
          fi
          if [ "$type_var" = "environment" ] || [ "$type_var" = "environment" ]; then
            SOLSTA_EXTRA+="--object=env "
            SOLSTA_EXTRA+="--product_name=\"${{ inputs.target_product }}\" "
            SOLSTA_EXTRA+="--env_name=\"${{ inputs.target_environment }}\" "
            if [ ! "${{ inputs.description }}" = "" ]; then
              SOLSTA_EXTRA+="--description=\"${{ inputs.description }}\" " 
            fi
            if [ ! "${{ inputs.publish_location }}" = "" ]; then
              SOLSTA_EXTRA+="--publish_location=\"${{ inputs.publish_location }}\" "
            fi
            if [ ! "${{ inputs.source_location }}" = "" ]; then
              SOLSTA_EXTRA+="--source_location=\"${{ inputs.source_location }}\" "
            fi
            if [ ! "${{ inputs.update_path_count }}" = "" ]; then
              SOLSTA_EXTRA+="--update_path_count=\"${{ inputs.update_path_count }}\" "
            fi
          fi
          if [ "$type_var" = "repo" ] || [ "$type_var" = "repository" ]; then
            SOLSTA_EXTRA+="--object=repository "
            SOLSTA_EXTRA+="--product_name=\"${{ inputs.target_product }}\" "
            SOLSTA_EXTRA+="--env_name=\"${{ inputs.target_environment }}\" "
            SOLSTA_EXTRA+="--repository_name=\"${{ inputs.target_repository }}\" "
            if [ ! "${{ inputs.description }}" = "" ]; then
              SOLSTA_EXTRA+="--description=\"${{ inputs.description }}\" " 
            fi
          fi
          # Run the script that creates the objects
          eval "python manifest.py --debug_network --console_credentials=client_credentials.json --console_directory=solsta_console/${{ inputs.console_version }}/console/ --task=${{ inputs.action_type }} $SOLSTA_EXTRA"

branding:
  icon: "download-cloud"
  color: "yellow"
